<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTravelActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarNewTravel"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
    />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/travel_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:src="@mipmap/travel_bird"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="3dp"
        android:tint="@color/white"/>

    <EditText
        android:id="@+id/travel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:hint="@string/travel_title_text"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/travel_location"
        android:layout_width="262dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/button_location"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/button_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonEntry"
        android:layout_marginTop="70dp"
        android:background="@drawable/corners"
        android:shadowColor="@color/grey"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_if_location" />

    <EditText
        android:id="@+id/departure"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travel_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_calendar"
        android:gravity="start"
        android:hint="@string/departure_date"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/homecoming"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/departure"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_calendar"
        android:gravity="start"
        android:hint="@string/homecoming_date"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/buttonEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/buttons"
        android:shadowColor="@color/white"
        android:textColor="@color/white"
        android:text="@string/new_entry_edit_text" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/saveTravelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/ic_if_check"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />




</RelativeLayout>
