<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTravel">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarShowTravel"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/white"
        android:layout_alignParentLeft="true">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/travel_picture_show"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/travel_bird"
            android:tint="@color/white"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/showTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:textSize="20dp"

            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/travel_location_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/travel_departure_view"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/travel_departure_view"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/ic_if_location"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/travel_departure_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/travel_entry_view"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/travel_entry_view"
        android:layout_marginTop="105dp"
        android:drawableLeft="@drawable/ic_calendar"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/travel_homecoming_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/travel_location_view"
        android:layout_alignStart="@+id/travel_location_view"
        android:layout_below="@+id/travel_departure_view"
        android:drawableLeft="@drawable/ic_calendar"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="193dp"
        android:background="@color/colorPrimary"
         />

    <TextView
        android:id="@+id/travel_entry_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18dp"
        android:layout_alignTop="@+id/line"
        android:layout_centerVertical="true"
        android:text="TextView"
        android:lines="15"
        android:scrollbars="vertical"/>


</RelativeLayout>